# WebChat

./: WebChat.sln
Protos/User/: greet.proto
WebChat/: Dockerfile  Startup.cs  WeatherForecast.cs  WebChat.csproj
WebChat.UserService/: Dockerfile  Program.cs  Startup.cs  WebChat.UserService.csproj
WebChat.UserService/Properties/: launchSettings.json
WebChat.UserService/Services/: GreeterService.cs
WebChat/ClientApp/: package-lock.json  package.json
WebChat/Controllers/: TestController.cs  WeatherForecastController.cs
WebChat/Properties/: launchSettings.json
